{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CargarFacturasLotes;User ID=sa;Password=Sis01;Trusted_Connection=true;TrustServerCertificate=true;Application Name=CargarFacturasLotesApp"
  },
  "Endpoints": {
    "EndpointAnulacion": "https://api.example.com/anular",
    "EndpointNumeracion": "https://api.example.com/numerar"
  },
  "CsvPath": "D:\\FacturasProcesoRenumeracion.csv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}